# 运行环境
VITE_PROD = true
VITE_DEV = false

# 商家编码
VITE_MERCHANT_CODE = 100001

# 接口地址
VITE_BASE_URL = https://dev-saas-shop.dazhoutech.cn/dealerApi/v1/

# 上传域名
VITE_UPLOAD_URL = /upload

# h5访问地址
VITE_H5_DOMAIN = https://dev-saas-shop.dazhoutech.cn/dealer

# 用户端h5访问地址
VITE_USER_H5_DOMAIN = https://dev-saas-shop.dazhoutech.cn/h5

# 静态资源路径(网络资源或者本地资源，小程序不支持本地资源)
VITE_ASSETS_PATH = https://dev-saas-shop.dazhoutech.cn/attachment/app/

# 默认语言包
VITE_LANGUAGE = chs

# 手机注册默认区号
VITE_MOBILE_AREA = 86

# 首页位置
VITE_INDEX_PATH = /pages/main/index/index

# 如果购物车在底部导航栏，底部导航栏的索引，-1表示不在底部导航栏
VITE_CATR_BAR_INDEX = 3
 
# 如果消息在底部导航栏，底部导航栏的索引，-1表示不在底部导航栏
VITE_MESSAGE_BAR_INDEX = -1

# 默认每一页的数量
VITE_PAGE_SIZE = 10

# 登录验证码倒计时
VITE_LOGIN_CODE_SECOND = 60

# APP是否检测自动升级
VITE_APP_CHECK_UPDATE = true

# 当前version，非APP的版本号，APP的版本号直接获取
VITE_VERSION = 2.9.10

# 删除 console
VITE_DROP_CONSOLE = true
